{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@crosscode/shared": [
        "../../packages/shared/src"
      ]
    },
    "jsx": "react-native",
    "types": [
      "nativewind/types"
    ],
    "strict": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "index.ts",
    "nativewind-env.d.ts",
    "types.d.ts"
  ]
}
